# GuessingNumberApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: Destinations.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Theme.kt
app/src/main/java/com/example/myapplication/presentation/ui/screens/common/: CommonAlertDialog.kt
app/src/main/java/com/example/myapplication/presentation/ui/screens/insert_screen/: InsertScreen.kt  InsertScreenContract.kt  InsertScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/screens/show_screen/: ShowScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
